[configuration]

entry_symbol = "example_library_init"
compatibility_minimum = "4.6"
reloadable = true

[libraries]

macos.debug = "./bin/libgdexample.macos.template_debug.dylib"
macos.release = "./bin/libgdexample.macos.template_release.dylib"
windows.debug.x86_32 = "./bin/gdexample.windows.template_debug.x86_32.dll"
windows.release.x86_32 = "./bin/gdexample.windows.template_release.x86_32.dll"
windows.debug.x86_64 = "./bin/gdexample.windows.template_debug.x86_64.dll"
windows.release.x86_64 = "./bin/gdexample.windows.template_release.x86_64.dll"
linux.debug.x86_64 = "./bin/libgdexample.linux.template_debug.x86_64.so"
linux.release.x86_64 = "./bin/libgdexample.linux.template_release.x86_64.so"
linux.debug.arm64 = "./bin/libgdexample.linux.template_debug.arm64.so"
linux.release.arm64 = "./bin/libgdexample.linux.template_release.arm64.so"
linux.debug.rv64 = "./bin/libgdexample.linux.template_debug.rv64.so"
linux.release.rv64 = "./bin/libgdexample.linux.template_release.rv64.so"